# MySQLGit

./: .gitignore  pom.xml
src/main/java/: mysqlgit.properties
src/main/java/cai/mysqlgit/: App.java  MySQLGitConfig.java  MySQLRepository.java
src/main/java/cai/mysqlgit/entity/: Column.java  DataBase.java  DataBaseVersion.java  MySQLServer.java  Table.java
src/main/java/cai/mysqlgit/utils/: EqualCompareUtils.java  FileUtils.java  MySQLUtils.java
src/test/java/cai/mysqlgit/: AppTest.java  TestMySQLGitConfig.java
src/test/java/cai/mysqlgit/utils/: TestMySQLUtils.java
