mysql.repository.basepath=D:\\JavaWorkspace\\MySQLRepo\\base
jdbc.driver=com.mysql.jdbc.Driver
jdbc.information_schema.url=jdbc:mysql://115.29.10.121:3306/information_schema?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=dpjA8Z6XPXbvos