mysql.repository.basepath=D:/JavaWorkspace/MySQLRepo/base
version.info.database=souche_dfc
table.versionInfo=database_version_info
table.tablesHistory=tables_history
table.columnsHistory=columns_history
jdbc.driver=com.mysql.jdbc.Driver
jdbc.information_schema.url=jdbc:mysql://115.29.10.121:3306/information_schema?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=dpjA8Z6XPXbvos
