mysql.repository.basepath=D:/JavaWorkspace/MySQLRepo/base
version.info.database=db_name
table.versionInfo=database_version_info
table.tablesHistory=tables_history
table.columnsHistory=columns_history
jdbc.driver=com.mysql.jdbc.Driver
jdbc.information_schema.url=jdbc:mysql://dbip:3306/information_schema?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.username=user_name
jdbc.password=password
